// Обувная фабрика собирается начать выпуск элитной модели ботинок. 
// Дырочки для шнуровки будут расположены в два ряда, расстояние между рядами равно a, 
// а расстояние между дырочками в ряду b. Количество дырочек в каждом ряду равно N. 
// Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, 
// по горизонтали и т.д.”. Кроме того, чтобы шнурки можно было завязать элитным бантиком, 
// длина свободного конца шнурка должна быть l. Какова должна быть длина шнурка для этих ботинок?
int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());
int l = Convert.ToInt32(Console.ReadLine());
int N = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"Длина шнурка = {(2 * l + (2 * N - 1) * a + 2 * (N - 1) * b)}");